all:
  children:
    centos7-docker-builder:
      hosts:
        13.48.6.67:
      vars:
        remote_user: centos
    gerrit:
      hosts:
        gerrit-test.ddns.net:
      vars:
        remote_user: ubuntu
        gerrit_oauth_client_id: cbb0e2c7098bdbdde3c3
        gerrit_oauth_client_secret: a4356301e414066d94ddd353c04a1e706ae75641
        gerrit_front_port: 80
        force_update_repos: true
    nexus:
      hosts:
        nexus-test.ddns.net:
      vars:
        remote_user: ubuntu
    zuul:
      hosts:
        zuul-test.ddns.net:
      vars:
        remote_user: ubuntu
        zuul_front_port: 8080
        zuul_logs_port: 80
  vars:
    zuul_build_with_docker: false
    gerrit_host: "gerrit-test.ddns.net"
    gerrit_front_port: 80
    gerrit_url: "http://{{ gerrit_host }}:{{ gerrit_front_port }}"
    gerrit_ssh_keys: "{{ lookup('env', 'HOME') }}/gerrit/ssh"
    gerrit_ssh_keys_generate: false
    gerrit_create_zuul_user: false
    gerrit_repos:
      - {dest_namespace: "Juniper", project: "contrail"}
      - {dest_namespace: "Juniper", project: "contrail-analytics"}
      - {dest_namespace: "Juniper", project: "contrail-ansible"}
      - {dest_namespace: "Juniper", project: "contrail-ansible-deployer"}
      - {dest_namespace: "Juniper", project: "contrail-ansible-internal"}
      - {dest_namespace: "Juniper", project: "contrail-api-client"}
      - {dest_namespace: "Juniper", project: "contrail-build"}
      - {dest_namespace: "Juniper", project: "contrail-common"}
      - {dest_namespace: "Juniper", project: "contrail-community-docs"}
      - {dest_namespace: "Juniper", project: "contrail-container-builder"}
      - {dest_namespace: "Juniper", project: "contrail-controller"}
      - {dest_namespace: "Juniper", project: "contrail-deployers-containers"}
      - {dest_namespace: "Juniper", project: "contrail-dev-env"}
      - {dest_namespace: "Juniper", project: "contrail-docker"}
      - {dest_namespace: "Juniper", project: "contrail-docs"}
      - {dest_namespace: "Juniper", project: "contrail-dpdk"}
      - {dest_namespace: "Juniper", project: "contrail-fabric-utils"}
      - {dest_namespace: "Juniper", project: "contrail-generateDS"}
      - {dest_namespace: "Juniper", project: "contrail-go-api"}
      - {dest_namespace: "Juniper", project: "contrail-heat"}
      - {dest_namespace: "Juniper", project: "contrail-helm-deployer"}
      - {dest_namespace: "Juniper", project: "contrail-horizon"}
      - {dest_namespace: "Juniper", project: "contrail-infra"}
      - {dest_namespace: "Juniper", project: "contrail-infra-doc"}
      - {dest_namespace: "Juniper", project: "contrail-java-api"}
      - {dest_namespace: "Juniper", project: "contrail-kolla-ansible", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "contrail-neutron-plugin"}
      - {dest_namespace: "Juniper", project: "contrail-nova-vif-driver"}
      - {dest_namespace: "Juniper", project: "contrail-packages"}
      - {dest_namespace: "Juniper", project: "contrail-packaging"}
      - {dest_namespace: "Juniper", project: "contrail-project-config", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "contrail-provisioning"}
      - {dest_namespace: "Juniper", project: "contrail-publisher"}
      - {dest_namespace: "Juniper", project: "contrail-puppet"}
      - {dest_namespace: "Juniper", project: "contrail-sandesh"}
      - {dest_namespace: "Juniper", project: "contrail-server-manager"}
      - {dest_namespace: "Juniper", project: "contrail-specs"}
      - {dest_namespace: "Juniper", project: "contrail-test"}
      - {dest_namespace: "Juniper", project: "contrail-test-ci"}
      - {dest_namespace: "Juniper", project: "contrail-third-party", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "contrail-third-party-cache"}
      - {dest_namespace: "Juniper", project: "contrail-third-party-packages"}
      - {dest_namespace: "Juniper", project: "contrail-tripleo-heat-templates"}
      - {dest_namespace: "Juniper", project: "contrail-tripleo-puppet"}
      - {dest_namespace: "Juniper", project: "contrail-vcenter-manager"}
      - {dest_namespace: "Juniper", project: "contrail-vcenter-plugin"}
      - {dest_namespace: "Juniper", project: "contrail-vnc"}
      - {dest_namespace: "Juniper", project: "contrail-vro-plugin"}
      - {dest_namespace: "Juniper", project: "contrail-vrouter"}
      - {dest_namespace: "Juniper", project: "contrail-vrouter-java-api"}
      - {dest_namespace: "Juniper", project: "contrail-web-controller"}
      - {dest_namespace: "Juniper", project: "contrail-web-core"}
      - {dest_namespace: "Juniper", project: "contrail-web-server-manager"}
      - {dest_namespace: "Juniper", project: "contrail-web-storage"}
      - {dest_namespace: "Juniper", project: "contrail-webui-third-party"}
      - {dest_namespace: "Juniper", project: "contrail-windows"}
      - {dest_namespace: "Juniper", project: "contrail-windows-docker-driver"}
      - {dest_namespace: "Juniper", project: "contrail-zuul-jobs", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "horizon"}
      - {dest_namespace: "Juniper", project: "nova"}
      - {dest_namespace: "Juniper", project: "openshift-ansible"}
      - {dest_namespace: "Juniper", project: "openstack-helm"}
      - {dest_namespace: "Juniper", project: "openstack-helm-infra"}
      - {dest_namespace: "Juniper", project: "puppet-contrail"}
      - {dest_namespace: "Juniper", project: "tf-ci-config-docker", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "tf-ci-zuul-jobs-docker", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "tf-third-party-packages", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "vijava"}
      - {dest_namespace: "Juniper", project: "zuul", src_namespace: "progmaticlab"}
      - {dest_namespace: "Juniper", project: "zuul-jobs"}
      - {dest_namespace: "tungsten-infra", project: "ci-utils"}
      - {dest_namespace: "tungsten-infra", project: "containerregistry"}
      - {dest_namespace: "tungstenfabric", project: "docs"}
      - {dest_namespace: "tungstenfabric", project: "tungsten-test-runner"}
