//include "{{ conf_dir }}/named.conf.options";
//include "{{ conf_dir }}/named.conf.local";
//options {
//	listen-on port 53 { 127.0.0.1; };
//	listen-on-v6 port 53 { ::1; };
//	directory 	"/var/named";
//	dump-file 	"/var/named/data/cache_dump.db";
//	statistics-file "/var/named/data/named_stats.txt";
//	memstatistics-file "/var/named/data/named_mem_stats.txt";
//	recursing-file  "/var/named/data/named.recursing";
//	secroots-file   "/var/named/data/named.secroots";
//	allow-query     { localhost; };
//
//	/* 
//	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
//	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
//	   recursion. 
//	 - If your recursive DNS server has a public IP address, you MUST enable access 
//	   control to limit queries to your legitimate users. Failing to do so will
//	   cause your server to become part of large scale DNS amplification 
//	   attacks. Implementing BCP38 within your network would greatly
//	   reduce such attack surface 
//	*/
//	recursion yes;
//
//	dnssec-enable yes;
//	dnssec-validation yes;
//
//	/* Path to ISC DLV key */
//	bindkeys-file "/etc/named.root.key";
//
//	managed-keys-directory "/var/named/dynamic";
//
//	pid-file "/run/named/named.pid";
//	session-keyfile "/run/named/session.key";
//};
//
//logging {
//        channel default_debug {
//                file "data/named.run";
//                severity dynamic;
//        };
//};
//
//zone "." IN {
//	type hint;
//	file "named.ca";
//};
//

options {
  listen-on-v6 { any; };
  directory "/var/named";
};

acl sjc1 {
  38.74.51.0/24;
  38.108.68.0/24;
};
acl ca-ymq-1 {
  199.204.45.0/24;
  199.204.46.0/24;
  199.19.212.0/24;
  199.19.213.0/24;
  162.253.55.0/24;
  162.253.52.0/24;
  162.253.54.0/24;
  162.253.53.0/24;
  199.19.214.0/24;
  199.19.215.0/24;
};
acl local {
  10.0.0.0/8;
  172.16.0.0/12;
  192.168.0.0/16;
  127.0.0.0/8;
};
acl public { !sjc1; !ca-ymq-1; !local; any; };

view sjc1 {
  match-clients { sjc1; };
  allow-query { sjc1; local; };
  allow-recursion { sjc1; local; };
  allow-query-cache { sjc1; local; };

  include "/etc/named/named.rfc1912.zones";
  include "/etc/named/named.root.key";
  zone "tfci.progmaticlab.com" {
    type master;
    file "data/sjc1.zone";
  };
  zone "sjc1.tfci.progmaticlab.com" {
    type master;
    file "data/sjc1.zone";
  };
  zone "ca-ymq-1.tfci.progmaticlab.com" {
    type master;
    file "data/ca-ymq-1.zone";
  };
  forwarders {
    10.0.0.2;
    10.0.0.3;
  };
  dnssec-validation auto;
  auth-nxdomain no;    # conform to RFC1035
};

view ca-ymq-1 {
  match-clients { ca-ymq-1; local; };
  allow-query { ca-ymq-1; local; };
  allow-recursion { ca-ymq-1; local; };
  allow-query-cache { ca-ymq-1; local; };

  include "/etc/named/named.rfc1912.zones";
  include "/etc/named/named.root.key";
  zone "tfci.progmaticlab.com" {
    type master;
    file "data/ca-ymq-1.zone";
  };
  zone "sjc1.tfci.progmaticlab.com" {
    type master;
    file "data/sjc1.zone";
  };
  zone "ca-ymq-1.tfci.progmaticlab.com" {
    type master;
    file "data/ca-ymq-1.zone";
  };
  forwarders {
    10.0.0.2;
    10.0.0.3;
    10.0.0.4;
  };
  dnssec-validation auto;
  auth-nxdomain no;    # conform to RFC1035
};

view public {
  match-clients { public; };
  include "/etc/named/named.rfc1912.zones";
  include "/etc/named/named.root.key";

  zone "tfci.progmaticlab.com" {
    type master;
    file "data/{{ default_region }}.zone";
  };
  zone "sjc1.tfci.progmaticlab.com" {
    type master;
    file "data/sjc1.zone";
  };
  zone "ca-ymq-1.tfci.progmaticlab.com" {
    type master;
    file "data/ca-ymq-1.zone";
  };
  recursion no;
  auth-nxdomain no;    # conform to RFC1035
  dnssec-validation auto;
};

include "/etc/rndc.key";

controls {
  inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};

